inherit python-wheel

NAME="python-docutils"
VERSION=0.13.1
RELEASE=2
CATEGORY="Python"
SUMMARY="Python reStructuredText processing module"
DESCRIPTION="Docutils is an open-source text processing system for
processing plaintext documentation into useful formats, such as HTML or
LaTeX. It includes reStructuredText, the easy to read, easy to use,
what-you-see-is-what-you-get plaintext markup language."
HOMEPAGE="http://docutils.sourceforge.net/"

python3_docutils_CONTENTS="usr/bin/ ${python3_docutils_CONTENTS}"

ARCH=noarch
